{
  "overall_grade": "A+",
  "overall_feedback": "사용자가 올린 사진은 아름다운 컬러 포토입니다. ISO는 균형있게 조절하여, 조명 및 색상 깊이에서도 약간의 개선이 필요합니다.",
  "shutter_speed_score": "8",
  "shutter_speed_comment": "사용자가 올린 사진에서 ISO 설정을 더욱 균형있게 조절하여, 조명 및 색상 깊이에서도 약간의 개선이 필요합니다.",
  "aperture_score": "9",
  "aperture_comment": "사용자가 올린 사진에서 ISO 설정을 더욱 균형있게 조절하여, 조명 및 색상 깊이에서도 약간의 개선이 필요합니다.",
  "iso_score": "10",
  "iso_comment": "사용자가 올린 사진에서 ISO 설정을 더욱 균형있게 조절하여, 조명 및 색상 깊이에서도 약간의 개선이 필요합니다."
}