* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
}

.hero {
  background-image: url("../background1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.45);
  height: 100%;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px;
}

h1 {
  font-size: 48px;
  margin-bottom: 30px;
  font-weight: bold;
}

form {
  margin-top: 12px;
}

input[type="file"] {
  display: none;
  margin-bottom: 10px;
  color: white;
}

button {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid white;
  color: white;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 30px;
  cursor: pointer;
  margin: 4px;
  transition: all 0.3s ease;
}

button:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

button.secondary {
  background-color: transparent;
  border: 1px solid #ccc;
}

/* 수정된 부분: 사진 선택 버튼도 동일한 스타일 적용 */
.custom-file-upload {
  display: inline-block;
  padding: 12px 24px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid white;
  border-radius: 30px;
  color: white;
  font-size: 16px;
  margin: 4px;
  transition: background-color 0.3s ease;
}

.custom-file-upload:hover {
  background-color: rgba(255, 255, 255, 0.25);
}
