<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>필터 적용 결과</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #111;
      color: #fff;
      padding: 20px;
    }

    h2, h3 {
      text-align: center;
      margin-bottom: 20px;
    }

  .main-link {
      position: absolute;
      top: 20px;
      left: 20px;
      color: #2ab4d7;
      text-decoration: none;
      font-weight: 400;
      font-size: 20px;
    }

    .image-compare {
      display: flex;
      gap: 40px;
      justify-content: center;
      align-items: flex-start;
      margin-top: 40px;
      flex-wrap: wrap;
    }

    .image-block {
      text-align: center;
    }

    .image-block img {
      max-width: 400px;
      border: 3px solid #555;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.6);
    }

    .image-block p {
      text-align: center;
      font-size: 14px;
      color: #aaa;
      margin-top: 8px;
    }
  </style>
</head>
<body>

  <h2>필터 적용 결과 ({{ filter_name }})</h2>

  <div class="image-compare">
    <div class="image-block">
      <img src="{{ original_path }}" alt="원본 이미지">
      <p>원본 이미지</p>
    </div>
    <div class="image-block">
      <img src="{{ image_path }}" alt="필터 이미지">
      <p>필터 적용 이미지</p>
    </div>
  </div>

  <div>
    <a href="/" class="main-link">&lt;&nbsp;&nbsp;처음으로</a>
  </div>
</body>
</html>