<!-- templates/detail.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>상세 피드백</title>
</head>
<body>
    <h1>분석 상세 결과</h1>

    <img src="{{ url_for('static', filename='uploads/' + entry.filename) }}" width="300"><br><br>

    <p><strong>파일명:</strong> {{ entry.filename }}</p>
    <p><strong>날짜:</strong> {{ entry.timestamp[:10] }}</p>

    <p><strong>AI 평가:</strong></p>
    <pre style="white-space: pre-wrap; background: #f4f4f4; padding: 10px;">{{ entry.feedback }}</pre>

    <hr>
    <a href="/history">← 히스토리로</a> |
    <a href="/">메인으로</a>
</body>
</html>
