<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>분석 히스토리</title>
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
        }
        .item {
            width: 150px;
            text-align: center;
        }
        .item img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
        }
        .item form {
            margin-top: 4px;
        }
    </style>
</head>
<body>
    <h1>사진 분석 히스토리</h1>

    <div class="gallery">
        {% for entry in entries %}
        <div class="item">
            <!-- 썸네일을 클릭하면 상세 페이지로 이동 -->
            <a href="{{ url_for('detail', filename=entry.filename) }}">
                <img src="{{ url_for('static', filename='uploads/' + entry.filename) }}" alt="썸네일">
            </a>
            <div>{{ entry.timestamp[:10] }}</div>

            <!-- 삭제 버튼 -->
            <form action="{{ url_for('delete_history', filename=entry.filename) }}" method="post" onsubmit="return confirm('정말 삭제하시겠습니까?');">
                <button type="submit" style="color: rgb(234, 115, 17);">삭제</button>
            </form>
        </div>
        {% endfor %}
    </div>

    <hr>
    <a href="/">← 메인으로 돌아가기</a>
</body>
</html>
