<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>히스토리</title>
  <style>
    body {
      background-color: #121212;
      color: #eee;
      font-family: 'Segoe UI', sans-serif;
      padding: 60px 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 40px;
    }

    .back-link {
      position: fixed;
      top: 20px;
      left: 20px;
      color: #4caf50;
      text-decoration: none;
      font-weight: bold;
    }

    .timeline {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 900px;
      margin: 0 auto;
    }

    .timeline-item {
      display: flex;
      flex-direction: row;
      background-color: #1e1e1e;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.5);
      overflow: hidden;
      transition: transform 0.2s ease;
    }

    .timeline-item:hover {
      transform: scale(1.01);
    }

    .timeline-image {
      flex: 0 0 280px;
      height: 180px;
    }

    .timeline-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .timeline-content {
      flex: 1;
      padding: 16px 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .timeline-content h3 {
      margin: 0;
      color: #4caf50;
      font-size: 16px;
      margin-bottom: 8px;
    }

    .timeline-content pre {
      white-space: pre-wrap;
      background: #1a1a1a;
      padding: 12px;
      border-radius: 6px;
      color: #ccc;
      font-size: 14px;
      margin: 0;
    }

    .delete-form {
      margin-top: 10px;
      text-align: right;
    }

    .delete-form button {
      background-color: #e53935;
      border: none;
      padding: 6px 12px;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<a href="/" class="back-link">← 메인으로</a>

<h1>이전 피드백</h1>

<div class="timeline">
  {% for entry in entries %}
    {% if not entry.filename.startswith('filtered_') %}
    <div class="timeline-item">
      <div class="timeline-image">
        <a href="{{ url_for('detail', filename=entry.filename) }}">
          <img src="{{ url_for('static', filename='uploads/' + entry.filename) }}" alt="분석 이미지">
        </a>
      </div>

      <div class="timeline-content">
        <h3>{{ entry.timestamp[:10] }}</h3>
        <pre>{{ entry.feedback }}</pre>

        <form class="delete-form" action="{{ url_for('delete_history', filename=entry.filename) }}" method="post" onsubmit="return confirm('정말 삭제하시겠습니까?');">
          <button type="submit">삭제</button>
        </form>
      </div>
    </div>
    {% endif %}
  {% endfor %}
</div>

</body>
</html>
